\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Digit tests showing no evidence of high-level manipulation}{2}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Extending main analysis to previous elections}{6}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Why focus on the 2016 election?}{6}{subsection.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Responses to localized defeats in 2011 election}{8}{subsection.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Responses to localized defeats in 2007 election}{14}{subsection.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{17}{section*.8}% 
